<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                    android:startColor="#1E90FF"
                    android:centerColor="#1E90FF"
                    android:endColor="#1E90FF"
                    android:angle="270"/>
            <stroke
                    android:width="1dp"
                    android:color="#4169E1"/>
            <corners
                    android:radius="4dp"/>
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp"/>
        </shape>
    </item>
</selector>