<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                    android:startColor="#FF69B4"
                    android:centerColor="#FF69B4"
                    android:endColor="#FF69B4"
                    android:angle="270"/>
            <stroke
                    android:width="2dp"
                    android:color="#FF1493"/>
            <corners
                    android:radius="10dp"/>
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp"/>
        </shape>
    </item>
</selector>